# backend
DJANGO_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=0 # set 1 to enable debug mode

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db # db for docker-compose database container
POSTGRES_PORT=5432
